HorionInjector/MainWindow.xaml

<Window
	x:Class="HorionInjector.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HorionInjector"
	ResizeMode="CanMinimize"
	WindowStartupLocation="CenterScreen"
	Title="Horion Injector"
	Height="300"
	Width="500"
	WindowStyle="None"
	AllowsTransparency="True"
	Background="#121212">
	<UIElement.Clip>
		<RectangleGeometry
			Rect="0,0,500,300"
			RadiusX="15"
			RadiusY="15" />
	</UIElement.Clip>
	<FrameworkElement.Triggers>
		<EventTrigger
			RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation
						From="450"
						To="400"
						Duration="00:00:0.5"
						Storyboard.TargetProperty="(Window.Top)">
						<DoubleAnimation.EasingFunction>
							<QuadraticEase
								EasingMode="EaseOut" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</FrameworkElement.Triggers>
	<Grid>
		<Grid
			Background="#00FFFFFF"
			MouseLeftButtonDown="DragWindow" />
		<Image
			Visibility="Hidden"
			Source="console.png"
			Width="20"
			Height="20"
			HorizontalAlignment="Right"
			VerticalAlignment="top"
			Margin="0, 12, 35, 0"
			MouseLeftButtonUp="ConsoleButton_Click">
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type Image}">
					<Style.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<TriggerBase.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Duration="0:0:0.1"
											To="0.8"
											Storyboard.TargetProperty="(Image.Opacity)" />
									</Storyboard>
								</BeginStoryboard>
							</TriggerBase.EnterActions>
							<TriggerBase.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Duration="0:0:0.1"
											To="1"
											Storyboard.TargetProperty="(Image.Opacity)" />
									</Storyboard>
								</BeginStoryboard>
							</TriggerBase.ExitActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</Image>
		<Label
			Content="✕"
			FontWeight="ExtraBold"
			FontSize="20"
			Foreground="#FFFFFFFF"
			Height="30"
			Width="30"
			Padding="0"
			Margin="5"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			MouseLeftButtonUp="CloseWindow">
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type Label}">
					<Style.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<TriggerBase.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation
											Duration="0:0:0.1"
											To="Coral"
											Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" />
									</Storyboard>
								</BeginStoryboard>
							</TriggerBase.EnterActions>
							<TriggerBase.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation
											Duration="0:0:0.1"
											To="White"
											Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)" />
									</Storyboard>
								</BeginStoryboard>
							</TriggerBase.ExitActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</Label>
		<Image
			Source="horion-banner.png"
			Width="300"
			Margin="0, 0, 0, 80" />
		<Label
			Name="InjectButton"
			Content="inject"
			FontFamily="Bahnschrift"
			FontWeight="Bold"
			FontSize="16"
			Background="#FF489B5E"
			Foreground="#FFFFFFFF"
			BorderThickness="0"
			Height="60"
			Width="250"
			RenderTransformOrigin="0.5 0.5"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="0,140,0,0"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			MouseLeftButtonUp="InjectButton_Left"
			MouseRightButtonUp="InjectButton_Right">
			<UIElement.Clip>
				<RectangleGeometry
					Rect="0,0,250,60"
					RadiusX="10"
					RadiusY="10" />
			</UIElement.Clip>
			<UIElement.RenderTransform>
				<ScaleTransform
					x:Name="ScaleTransform"
					ScaleX="1"
					ScaleY="1" />
			</UIElement.RenderTransform>
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type Label}">
					<Style.Triggers>
						<Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
							<TriggerBase.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
											To="1.05"
											Duration="0:0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase
													EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation
											Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
											To="1.05"
											Duration="0:0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase
													EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</TriggerBase.EnterActions>
							<TriggerBase.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleX)"
											To="1"
											Duration="0:0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase
													EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation
											Storyboard.TargetProperty="(Label.RenderTransform).(ScaleTransform.ScaleY)"
											To="1"
											Duration="0:0:0:0.2">
											<DoubleAnimation.EasingFunction>
												<QuadraticEase
													EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</TriggerBase.ExitActions>
						</Trigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</Label>
		<Label
			Name="ConnectionStateLabel"
			Visibility="Hidden"
			FontFamily="Bahnschrift"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Margin="5" />
		<Label
			Name="VersionLabel"
			FontFamily="Bahnschrift"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="5" />
	</Grid>
</Window>
